
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.appName }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.api.appName }}
spec:
  ports:
    - name: web
      port: {{ .Values.api.webPort }}
      protocol: TCP
      targetPort: {{ .Values.api.webPort }}
  selector:
    app: {{ .Values.api.appName }}
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
